name: Go

on:
  push:
    tags:
      - '*'

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - name: Set up Go
      uses: actions/setup-go@v3
      with:
        go-version: 1.18

    - name: Build
      run: make -f Makefile.actions build VERSION="${{ github.ref_name }}"
    
    - name: Release
      uses: actions/create-release@v1
      id: create_release
      with:
        draft: false
        prerelease: false
        release_name: tarjem ${{ github.ref_name }}
        tag_name: ${{ github.ref_name }}
        body_path: CHANGELOG.md
      env:
        GITHUB_TOKEN: ${{ github.token }}

    - name: Upload Linux assests
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ github.token }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: ./bin/tarjem-${{ github.ref_name }}-linux-amd64
        asset_name: tarjem-${{ github.ref_name }}-linux-amd64
        asset_content_type: application/octet-stream

    - name: Upload FreeBSD assests
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ github.token }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: ./bin/tarjem-${{ github.ref_name }}-freebsd-amd64
        asset_name: tarjem-${{ github.ref_name }}-freebsd-amd64
        asset_content_type: application/octet-stream

    - name: Upload Windows assests
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ github.token }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: ./bin/tarjem-${{ github.ref_name }}-windows-amd64.exe
        asset_name: tarjem-${{ github.ref_name }}-windows-amd64.exe
        asset_content_type: application/octet-stream